<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FREE CRM App TestNG TestCases</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">103.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FREE CRM App TestNG TestCases &#8212; passed</th></tr>
<tr class="passedodd"><td>com.crm.qa.testcases.ContactsPageTest</td><td><a href="#m1"><b>verifyContactsLabelTest</b>  </a></td><td class="numi">1</td><td>1635398683160</td><td class="numi">786</td></tr>
<tr class="passedeven"><td>com.crm.qa.testcases.HomePageTest</td><td><a href="#m2"><b>homepageTitleTest</b>  </a></td><td class="numi">1</td><td>1635398699716</td><td class="numi">590</td></tr>
<tr class="passedodd"><td>com.crm.qa.testcases.LoginPage1Test</td><td><a href="#m3"><b>loginPage1TitleTest</b>  </a></td><td class="numi">1</td><td>1635398708170</td><td class="numi">19</td></tr>
<tr class="passedeven"><td>com.crm.qa.testcases.HomePageTest</td><td><a href="#m4"><b>verifyUsernameLabelTest</b>  </a></td><td class="numi">1</td><td>1635398724617</td><td class="numi">585</td></tr>
<tr class="passedodd"><td>com.crm.qa.testcases.LoginPage2Test</td><td><a href="#m5"><b>Login1Test</b>  </a></td><td class="numi">1</td><td>1635398734578</td><td class="numi">6119</td></tr>
<tr class="passedeven"><td>com.crm.qa.testcases.ContactsPageTest</td><td><a href="#m6"><b>verifyContactsByNameTest</b>  </a></td><td class="numi">1</td><td>1635398756157</td><td class="numi">128</td></tr>
<tr class="passedodd"><td>com.crm.qa.testcases.HomePageTest</td><td><a href="#m7"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1635398768633</td><td class="numi">190</td></tr>
</table>
<h1>FREE CRM App TestNG TestCases</h1>
<h2 id="m1">com.crm.qa.testcases.HomePageTest:verifyUsernameLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.crm.qa.testcases.ContactsPageTest:verifyContactsLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.crm.qa.testcases.HomePageTest:homepageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.crm.qa.testcases.LoginPage1Test:loginPage1TitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.crm.qa.testcases.HomePageTest:verifyContactsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.crm.qa.testcases.LoginPage2Test:Login1Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.crm.qa.testcases.ContactsPageTest:verifyContactsByNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
